<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclasses</title>
    <style>
        div{
            display: inline-block;
            background-color: aqua;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
            height: 300px;
            width: 200px;
        }
        
        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            background-color: yellow;
            width: 150px;
            border-radius: 10px;
            

        }

        div:hover{
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <div id="d1">01
        <p>I'm that girl</p>
    </div>
    <div id="d2">02
        <p>Cozy</p>
    </div>
    <div id="d3">03
        <p>Alien Superstar</p>
    </div>
    
</body>
</html>