<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
       
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: black;
        }
        h1{
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Usando Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nemo voluptas consequatur natus quis, non hic libero. Corrupti, nihil dolore quae sequi voluptate reiciendis id maxime minus? Magni, rerum repudiandae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia inventore maiores officia dolorum nam asperiores qui, nihil deserunt, repellendus sequi vitae exercitationem, illum tenetur rem deleniti pariatur eaque recusandae ipsum.</p>
    
</body>
</html>